{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "outDir": "./build/",
        "target": "ES6",
        "skipLibCheck": true,
        "declaration": true,
    },
    "ts-node": {
      "files": true
    },
    "files": [ "index.ts" ],
    "exclude": [ "node_modules" ]
}